apiVersion: v1
name: kafka
version: 11.8.8
appVersion: 2.6.0
description: Apache Kafka is a distributed streaming platform.
keywords:
  - kafka
  - streaming
  - zookeeper
  - producer
  - consumer
home: https://github.com/bitnami/charts/tree/master/bitnami/kafka
sources:
  - https://github.com/bitnami/bitnami-docker-kafka
  - https://kafka.apache.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-110x117.png
annotations:
  category: Infrastructure
